<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
        name="viewModel"
        type="com.lql.sample.viewModel.UserItemViewModel"/>
  </data>

  <FrameLayout
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_margin="8dp"
      android:background="@android:color/holo_blue_light"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="@dimen/cardview_default_elevation"
      android:onClick="@{() -> viewModel.onClick(viewModel)}">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@id/name"
          android:gravity="center"
          android:textSize="24sp"
          android:singleLine="false"
          android:text="@{String.format(`ID: %d`, viewModel.user.id)}">
      </androidx.appcompat.widget.AppCompatTextView>

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/id"
          app:layout_constraintBottom_toTopOf="@+id/email"
          android:textSize="24sp"
          android:singleLine="false"
          android:text="@{String.format(`Name: %s`, viewModel.user.name)}">
      </androidx.appcompat.widget.AppCompatTextView>

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/name"
          app:layout_constraintBottom_toTopOf="@+id/phone"
          android:textSize="24sp"
          android:singleLine="false"
          android:text="@{String.format(`Name: %s`, viewModel.user.email)}">
      </androidx.appcompat.widget.AppCompatTextView>

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/phone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/email"
          app:layout_constraintBottom_toBottomOf="parent"
          android:textSize="24sp"
          android:singleLine="false"
          android:text="@{String.format(`Phone: %s`, viewModel.user.phone)}">
      </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </FrameLayout>

</layout>